# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: AlertDialogFragment.kt  ISchedulerProvider.kt  NetworkUtils.kt  SchedulerProvider.kt  SearchResultParser.kt  TranslatorApp.kt  UIUtils.kt
app/src/main/java/com/example/dictionary/coroutines/: CoroutinesExamples.kt
app/src/main/java/com/example/dictionary/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/interactor/main/: MainInteractor.kt
app/src/main/java/com/example/dictionary/model/: ApiService.kt  AppState.kt  BaseInterceptor.kt  BaseViewModel.kt  DataModel.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  Meanings.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  Translation.kt
app/src/main/java/com/example/dictionary/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/ui/base/: IsOnline.kt
app/src/main/java/com/example/dictionary/ui/description/: DescriptionActivity.kt
app/src/main/java/com/example/dictionary/ui/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/example/dictionary/view/: BaseActivity.kt  DescriptionActivity.kt  EquilateralImageView.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  View.kt
app/src/main/java/com/example/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
app/src/main/res/drawable-v24/: ic_history.xml
app/src/main/res/layout/: ac_description.xml  activity_description.xml  activity_history_recycler_view_item.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseViewModel.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  LocalRepoImpl.kt  RemoteRepoImpl.kt  RetrofitImplementation.kt  RoomDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/res/layout/: ac_history.xml
history/src/main/res/values/: strings.xml
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/example/historyscreen/: SearchResultParser.kt
interactor/: build.gradle
interactor/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
models/: build.gradle
repository/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+25 files in other folders)
