plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "ru.fylmr.profdev"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customBuildType {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.Models)
    implementation project(Modules.Data)
    implementation project(Modules.Base)
    implementation project(Modules.History)

    implementation Android.CoreKtx
    implementation Android.AppCompat
    implementation Android.Material
    implementation Android.ConstraintLayout
    implementation Android.SwipeRefreshLayout

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor

    // Coroutines
    implementation Kotlin.Coroutines
    implementation Kotlin.CoroutinesAndroid

    // Koin
    implementation Koin.Core
    implementation Koin.Android
    implementation Koin.AndroidCompat

    // Coil
    implementation Coil.Coil

    // Room
    implementation Room.Core
    kapt Room.Compiler
    implementation Room.Ktx
    kapt Room.SupportM1

    testImplementation Tests.JUnit
    androidTestImplementation Tests.AndroidJUnit
    androidTestImplementation Tests.Espresso
}