plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(Modules.Models)

    implementation Room.Core
    kapt Room.Compiler
    implementation Room.Ktx
    kapt Room.SupportM1

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor
}